# Common Parameters
EXP_NAME = results_tests 

# Dataset Management parameters
# desired margin: The amount of frequencial content of the signal needed in order to keep it. (e.g 0.2 (20%))

#NEW_ONTOLOGY = 'Ship,BackgroundNoise,Delphinids,KillerWhale,PilotWhale,Hammer,WaveEnergyConvertor,Sonar,WindmillTurbine'
#NWANTED_LABELS = 'Tursiops,Earthquake,Fishes,SpermWhale,Benthos,Geological,FinWhale,Beluga,Chains,Explosives,Undefined,MooringNoise,Odontocetes,Anthropogenic,Rainfall,Waves,Wind'

NEW_ONTOLOGY = 'Ship,Delphinids'
UNWANTED_LABELS = 'MooringNoise,Chains,Undefined,Anthropogenic,Biological,Geological,Wind,Waves,Rainfall,Benthos,Fishes'
TEST_SIZE = 0.3
MIN_DURATION = 1.5
# The amount of seconds that each signal should atleast have to be preserved on the dataset
CLASSES_FILTER_TIME = 'Delphinids,KillerWhale,PilotWhale,SpermWhale' 
# A set of classes to apply this min_duration filter. Should be formatted like this: 'Delphinids,Tursiops'. If we want to apply the filter to all our classes simply use an empy string (CLASSES_FILTER_TIME = '')
DESIRED_MARGIN = 0.2 
REDUCIBLE_CLASSES = ""
# The classes of the ontology whose number of samples needs to be reduced (e.g 'Ship,Biological'). If you dont want to reduce simply keep this as an empty string
TARGET_COUNT = ""
# Number of samples that we want to keep for each of the reducible_classes (e.g '2000,1800'). If you dont want to reduce simply keep this as an empty string

# Train parameters
ANNOTATIONS_PATHS=P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\waveglider-szn-it,P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\wavec,P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\safewave,P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\univigo-sp,P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\borssele-rws-nl,P:\1355\135584\WIP\10. Samples for training\borssele-oper-rws-nl,P:\1355\135584\WIP\10. Samples for training\jfb-it,P:\1355\135584\WIP\10. Samples for training\mambo09,P:\1355\135584\WIP\10. Samples for training\mambo-fr,P:\1355\135584\WIP\10. Samples for training\posa,P:\1355\135584\WIP\10. Samples for training\waddensea-rws-nl

#alle datasets
# P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\waveglider-szn-it,P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\wavec,P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\safewave,P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\univigo-sp,P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\borssele-rws-nl,P:\1355\135584\WIP\10. Samples for training\borssele-oper-rws-nl,P:\1355\135584\WIP\10. Samples for training\deepship,P:\1355\135584\WIP\10. Samples for training\jfb-it,P:\1355\135584\WIP\10. Samples for training\mambo09,P:\1355\135584\WIP\10. Samples for training\mambo-fr,P:\1355\135584\WIP\10. Samples for training\posa,P:\1355\135584\WIP\10. Samples for training\waddensea-rws-nl

#alle datasets behalve deepship
#P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\waveglider-szn-it,P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\wavec,P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\safewave,P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\univigo-sp,P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\borssele-rws-nl,P:\1355\135584\WIP\10. Samples for training\borssele-oper-rws-nl,P:\1355\135584\WIP\10. Samples for training\jfb-it,P:\1355\135584\WIP\10. Samples for training\mambo09,P:\1355\135584\WIP\10. Samples for training\mambo-fr,P:\1355\135584\WIP\10. Samples for training\posa,P:\1355\135584\WIP\10. Samples for training\waddensea-rws-nl


# P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\waveglider-szn-it
# P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\wavec
# P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\safewave
# P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\univigo-sp
# P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\borssele-rws-nl

# P:\1355\135584\WIP\10. Samples for training\borssele-oper-rws-nl
# P:\1355\135584\WIP\10. Samples for training\deepship
# P:\1355\135584\WIP\10. Samples for training\jfb-it
# P:\1355\135584\WIP\10. Samples for training\mambo09
# P:\1355\135584\WIP\10. Samples for training\mambo-fr
# P:\1355\135584\WIP\10. Samples for training\posa
# P:\1355\135584\WIP\10. Samples for training\waddensea-rws-nl



YAML_PATH = C:\Users\hurh\GitHub\underwater-noise\src\config\effat.yaml
MODEL_TYPE = "effat"
PATH_STORE_DATA = data/ # Desired path to save processed data
PAD_MODE = 'random'
OVERWRITE_DATA = False # True or False. If PATH_STORE_DATA already exists and OVERWRITE_DATA = False, it doesn't process the data, just load the data from the path defined.


# Inference / Test parameters
INFERENCE_DATA_PATH = C:\Users\hurh\Downloads\5394.191218044659-[AudioTrimmer.com] (1).flac

PATH_MODEL_TEST = C:\Users\hurh\GitHub\underwater-noise\final_weights\EfficientAT\model.pth

#"C:\Users\hurh\GitHub\underwater-noise\final_weights\PaSST\model.pth"
#C:\Users\hurh\GitHub\underwater-noise\final_weights\EfficientAT\model.pth


#P:\1355\135584\WIP\Hanna_thesis\testAudioOneMin.wav
#10 min
#P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna\wavec\samples for training\1208262705.230809082937.wav 
#18 min
# P:\1355\135584\WIP\Hanna_thesis\annotations_for_hana\wavec\samples for training\SafeWAVE_2022maio_21h06_boats_dolphins.wav


# Check labels
DATASET_PATH_CHECK = path/to/dataset/to/analyze
YAML_LABELS_CHECK = path/to/specific/yaml
STORE_PATH_CHECK = path/where/the/labels/are/stored


#annotation script fix . ,
DATADIR= P:\1355\135584\WIP\06. Datasets
EXPORTDIR= P:\1355\135584\WIP\Hanna_thesis\annotations_for_hanna
METADATA= metadata_overview.xlsx
DATASET_ID=73
#examples process01_export_for_training
#decimal = ","